@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";
@import "gritter";
@import "about";
@import "noise";
@import "topics";
@import "portfolios";

html,
body {
  height: 100%;
}
body {
  color: #fff;
  background-color: #333;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('home_bg.png') no-repeat;
  background-size: cover;
}

.site-wrapper {
  overflow: hidden;
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,0.5);
  box-shadow: inset 0 0 5rem rgba(0,0,0,0.5);
}

.inner {
  display: table-cell;
  vertical-align: middle;
}

.contact-info {
  padding: 5rem 0;
}

a,
a:focus,
a:hover {
  color: #fff;
}

.blog-main {
  margin: 5rem 0;
}

.blog-wrapper {
  margin: 5% 20%;
  text-align: left;

  .blog-header {
    padding-top: 3rem;
    margin-bottom: 5rem;
  }

  .blog-header {
    padding-bottom: 1.25rem;
    margin: 0 auto 2rem auto;
    border-bottom: .05rem solid #eee;
  }

  .blog-title {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: normal;
  }

  .blog-description {
    font-size: 1.1rem;
    color: #999;
  }

  .sidebar-module {
    padding: 1rem;
    /*margin: 0 -1rem 1rem;*/
  }

  .sidebar-module-inset {
    padding: 1rem;
    background-color: #999;
    border-radius: .25rem;
  }

  .sidebar-module-inset p:last-child,
  .sidebar-module-inset ul:last-child,
  .sidebar-module-inset ol:last-child {
    margin-bottom: 0;
  }

  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
  }

  .blog-col-1 {
    float: left;
    width: 60%;
  }

  .blog-col-2 {
    float: right;
    width: 30%;
  }

  .social-links li {
    display: inline;
    font-size: 2rem;
    a {
      color: white;
    }
  }

}

.blog-sidebar-source {
  margin-top: 20px;
}

.white-blog {
  margin-top: 7rem;
  background-color: white;
  border-radius: 2px;
  padding: 1rem;
  color: black;
  text-shadow: none;

  .breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;

    a, a:focus, a:hover {
      color: #777777;
    }
  }
}

.blogcrumb {
  background-color: #333;
}

.blogcrumb a {
  font-size: 1.25em;
  margin: 0px 10px 0px 10px;
}

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-left: 2rem;
  margin-bottom: 0;
  a {
    text-decoration: none;
  }
}

.nav-masthead {
  margin-top: 1rem;
  margin-right: 2rem;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
  text-decoration: none;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255,255,255,.25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.mastfoot {
  color: rgba(255,255,255,.5);
}

.card-block {
  text-align: left;
  .contact_flex-container, .login_flex-container {
    display: flex;
    align-content: space-between;
  }
  .login_flex-div {
    flex: 1;
  }
}

.login > .card {
  width: 50%;
  margin: 0 auto;
  float: none;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
}

.app-footer {
  color: white;
}

.album {
  min-height: 50rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

.portfolio-wrapper {
  padding-top: 5rem;
}

.pagination a {
  padding: .1em .3em;
  margin: .2em;
  border: 1px solid white;
  text-decoration: none;
  color: white!important;
}

.pagination a:hover {
  color: white!important;
  border: 1px solid white!important;
}

.contact-wrap h1 {
  margin-top: 7rem;
}

.form-control {
  width: 100%;
}

.contact-flex-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 10%;
  .flex-form {
    margin: 0 20%;
  }
  .flex-map {
    margin-top: 5rem;
    flex: 1;
  }
}

@media (min-width: 48em) {
  html {
    font-size: 18px;
  }

  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

@media (min-width: 40em) {
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }

  .site-wrapper-inner {
    vertical-align: middle;
  }
  .masthead,
  .mastfoot {
    width: 100%;
  }

  .blog-title {
    font-size: 3.5rem;
  }
}
